<androidx.cardview.widget.CardView
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="195dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:scaleType="matrix"
                android:layout_height="195dp"
                />
        </RelativeLayout>


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:textSize="18sp"
                android:textColor="#1A1A1A"
                android:text="gggggggggggggggg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="vvvvvvvvvvvvvvvvv"
                android:id="@+id/newSite"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/summary"
                android:text="bbbbbbbbbbbbbbbbb"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>